ATLAS_URI = "mongodb+srv://agvanegas:9ymIFz9VFkrramgQ@cluster0.eqntcta.mongodb.net/marinillos?retryWrites=true&w=majority"
ATLAS_URI_2 = "mongodb+srv://agvanegas:9ymIFz9VFkrramgQ@cluster0.eqntcta.mongodb.net/"
API_URL = "http://localhost:9000/api"
PORT = "9000"
TOKEN_KEY = "secret"